<!DOCTYPE html>
<html style="--inner1Vh: 8.34px; --sbw: 0px;"><head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>404 not found</title><style>
 

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

  h1, h2, h3, h4, h5, h6, div {
      font-family: "Arial";
      color: #000000;
  }

  .titles {

      font-weight: bold;
      text-align: center;
  }

  .container {
      position: center;
      text-align: center;

  }
    .no-bg {

         background-color: rgba(255, 255, 255, 0);
         border: 0px;
     }

    .bottom-left {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: left;
            color: grey;
            font-size: 20px;
        }

     .bottom-center {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: grey;
            font-size: 20px;
        }

    button {

        background-color: #003672;
        border-radius: 8px;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        color: #FFFFFF;
        
    }

    
    
</style>
</head><body>
    <div class="container"><img src="https://rediblesky.is-a.dev/home/warnIcon.png" <="" img="">
<h2>404 Not Found</h2>
<h4>You maybe mistyped the link or it dont exist.</h4><button class="no-bg"><a href="/"><h1>Go back to rediblesky</h1></a></button></div>
<div class="bottom-center">
<h5>RedibleSky</h5>
    <button style="text-align: left;" class="no-bg"><a href="https://discord.gg/rdRB8xp4Nn">Official Discord Server</a>
 </button>

 <button style="text-align: left;" class="no-bg"><a href="https://rediblesky.is-a.dev/exploraos">ExploraOS</a>
 </button>

 <button style="text-align: left;" class="no-bg"><a href="https://discord.com/oauth2/authorize?client_id=1273258633622454273">Boti Discord Bot (guild install)</a>
 </button>


</div>




</body></html>


</body></html>
